[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cohort_analysis
    PYTHONWARNING = all
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    pytest-cov

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py26]
commands=
    py.test

[testenv:py26verbose]
commands=
    py.test --cov=. --cov-report term
