[tox]
envlist = py26, py27

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cohort_analysis
    PYTHONWARNING = all
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov

[pytest]
python_functions=test_
norecursedirs=.tox .git

[testenv:py26]
changedir=tests
deps=
    ordereddict
    importlib
commands=
    py.test {toxinidir}/tests

[testenv:py26verbose]
changedir=tests
deps=
    ordereddict
    importlib
commands=
    py.test --cov=. --cov-report term

[testenv:py27]
changedir=tests
commands=
    py.test

[testenv:py27verbose]
changedir=tests
commands=
    py.test --cov=. --cov-report term
